<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lukaszgajos.keepassmob.EntryEditActivity">
    <item android:id="@+id/action_save"
        android:title="@string/save_label"
        android:icon="@drawable/ic_save_indigo_50_24dp"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
</menu>
