<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="@dimen/list_vertical_margin"
    android:paddingBottom="@dimen/list_vertical_margin"

    android:descendantFocusability="blocksDescendants"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/separator_letter"
        android:background="@drawable/keyboard_pwd_list_separator"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="Large Text"
            android:id="@+id/entry_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/separator_letter"
            android:layout_toEndOf="@+id/separator_letter"
            android:layout_marginLeft="10dp" />


</RelativeLayout>